#domain
domain.name=192.168.10.154
domain.ip=192.168.10.154
domain.port=8090
context=/osf

#filesystem
host_path=/Users/lvwang/Desktop/dev/Java/fs/

#index dir
index.dir=/Users/lvwang/Desktop/dev/Java/fs/indexDir

# jdbc pool config

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.154:3306/osf
jdbc.username=root
jdbc.password=123456

# mail
mail.from=opensharefreedom@aliyun.com
mail.password=osf123456

# thumbnail style
post_cover_thumbnail=?imageView2/2/w/500
album_thumbnail=?imageView2/1/w/200/h/200
 
# 
#img_base_url=http://7xkkim.com1.z0.glb.clouddn.com/
img_base_url = http://173ur96139.iok.la/
upload_url=http://192.168.10.154:8092/file/upload/image